# CarsScraper

./: .gitignore  README.md  pom.xml
src/main/java/org/automotive/: Application.java  AutoriaTestEntrypoint.java
src/main/java/org/automotive/bot/: Bot.java  CarsScraperBot.java
src/main/java/org/automotive/configuration/: ApplicationConfiguration.java
src/main/java/org/automotive/constants/: EnvVarNames.java  StringConstants.java
src/main/java/org/automotive/dao/: ConfigLoader.java  DefaultScrapingHistoryDAO.java  ScraperConfigLoader.java  ScraperConfigLoaderDAO.java  ScrapingHistoryDAO.java
src/main/java/org/automotive/dao/entity/: ScraperConfig.java  ScrapingHistory.java  Site.java
src/main/java/org/automotive/exception/: EnvVarMissingException.java  TerminateProcessException.java
src/main/java/org/automotive/executor/: ScrapingExecutor.java  SingleThreadScrapingExecutor.java
src/main/java/org/automotive/javabean/: CarInfo.java  ScraperConfig.java
src/main/java/org/automotive/job/: ScrapingJob.java
src/main/java/org/automotive/loader/: ConfigLoader.java  DBConfigLoader.java  MongoDBConfigLoader.java  ScraperConfigLoader.java  StubScraperConfigLoader.java
src/main/java/org/automotive/logging/: AdditionalLoggerConfiguration.java  AdditionalLoggerConfigurationFactory.java
src/main/java/org/automotive/notifications/email/: EmailSeder.java
src/main/java/org/automotive/notifications/email/javabean/: EmailDetails.java
src/main/java/org/automotive/notifications/email/pojo/: EmailDetails.java
src/main/java/org/automotive/pojo/: CarInfo.java  ScraperConfig.java
src/main/java/org/automotive/scraper/: AbstractScraper.java  Scraper.java
src/main/java/org/automotive/scraper/autoria/: AutoriaScraper.java  AutoriaStringConstants.java
src/main/java/org/automotive/utils/: EnvVarUtils.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/: BootstrapTest.java
src/test/java/org/automotive/dao/: ScraperConfigLoaderDAOTest.java
src/test/java/org/automotive/scraper/: AutoriaScraperTest.java
